<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Classes</title>

  <style>
    .laptop{
      color: red;
    }
    .paragraph{
      color: dodgerblue;
    }
    .paragraph2{
    color: aqua;
    }
    .food{
      background-color: gray;
      color: white;
      padding: 10px;
    }
    .school{
      background-color: yellow;
      color: green;
      padding: 20px;
    }
    .tables{
      background-color: sandybrown;
    }
      table,th,td{
      border: 3px solid darkorange;
      border-collapse: collapse;
    }
      .list{
        background-color:blue ;
      }
      .image{
        background-color: sandybrown;
      }
  </style>

</head>

<body>
<h1 class="laptop">MY CLASSES</h1>

<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aliquid doloremque, enim eos ipsa ipsum labore molestiae pariatur perspiciatis praesentium quod reiciendis, rem rerum saepe tempore velit vero voluptatem!</span><span>Adipisci facere facilis fugiat hic iusto laborum omnis provident ratione, voluptatibus! Animi architecto, aspernatur beatae consectetur doloremque eius fuga id nesciunt nihil nisi officia saepe sint, ut vel veniam voluptatibus.</span><span>Amet animi beatae distinctio dolore dolorum, eius enim facere, illo maiores nam natus nihil officia perferendis placeat, possimus quaerat quod recusandae sunt temporibus vitae. Atque eos facere fuga nam totam!</span><span>Fugiat harum hic nulla odio quis quod repellat. Aliquid consequatur debitis earum esse excepturi facere fugit, impedit, itaque iure libero minus non obcaecati odio quis rem repellendus sed tempora, veniam.</span></p>

<p class="paragraph2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut autem eius eveniet ipsum iusto minima necessitatibus quaerat ullam voluptate! Ab commodi consequuntur est, et facere laborum perferendis perspiciatis tenetur!</span><span>Aperiam aspernatur, autem culpa dicta doloribus expedita harum id in inventore labore nesciunt odio officiis omnis quas veritatis? Asperiores deleniti distinctio dolor doloribus eveniet explicabo fugit nam porro quia reprehenderit!</span><span>Aut culpa ducimus excepturi magnam obcaecati officia quae repellat reprehenderit repudiandae? Aut commodi distinctio doloremque earum, eum ipsam magni nesciunt nisi numquam placeat provident quia repudiandae rerum sit suscipit tempora?</span><span>Accusamus ad assumenda blanditiis commodi cumque dolor, eius iure, laboriosam nihil nobis omnis rem! Aut blanditiis consectetur id incidunt iste itaque labore nemo nihil obcaecati, officia officiis porro quidem voluptatibus.</span></p>

<div class="food">
  <h1>FOOD</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi ea eaque eligendi ex excepturi fuga fugiat impedit in modi molestiae nemo, optio pariatur tempora tenetur totam vel veritatis voluptas.</span><span>Assumenda, commodi consequatur cum dignissimos doloribus ea eaque eligendi facilis harum id impedit labore nam nemo neque numquam omnis perferendis provident quaerat quam, quia repudiandae sed ullam ut vero voluptatem?</span><span>Ab blanditiis nisi nobis sunt voluptates. Ad aliquam autem commodi ipsum labore quibusdam similique vel voluptas. Consequuntur excepturi iusto mollitia reiciendis voluptas. Consequatur cumque dicta dolorum exercitationem laboriosam sed veniam.</span></p>
</div>

<div class="school">
  <h1>SCHOOL</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodity corporis culpa enim est fugiat minima molestiae, quibusdam quidem reiciendis. Aliquid asperiores beatae consequuntur dolore fugit nulla placeat ratione temporibus?</span><span>Eligendi facilis harum laboriosam laborum repellendus sequi? Ab beatae cumque distinctio et ex facere fugit incidunt inventore iste laborum minus nesciunt, nisi pariatur quasi quo unde ut voluptate. Asperiores, quo.</span><span>Adipisci aliquid blanditiis debitis deserunt dicta dolorem ea explicabo facere fuga fugit incidunt iste libero, minus nisi nobis numquam obcaecati odit porro quas, quia sapiente sunt tempore veniam voluptate voluptates?</span></p>
</div>

<div class="tables">
  <table style="margin-right: auto;margin-left: auto;height: 200px">
    <caption>SUBJECTS</caption>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
    </tr>
    <tr>
      <td>9a.m - 10a.m</td>
      <td>Chemistry</td>
      <td>Mathematics</td>
      <td>Biology</td>
    </tr>
    <tr>
      <td>10a.m - 11a.m</td>
      <td>Physics</td>
      <td>English</td>
      <td>Kiswahili</td>
    </tr>
  </table>
</div>

<div class="list">
  <h1>INSTRUMENTS</h1>
  <ul>
    <li>Brass
    <ul>
      <li>Cornet</li>
      <li>Euphonium</li>
      <li>Trombone</li>
    </ul>
    </li>
    <li>Woodwinds
    <ul>
      <li>Clarinet</li>
      <li>Bassoon</li>
      <li>Oboe</li>
    </ul>
    </li>
    <li>Strings
    <ul>
      <li>Violin</li>
      <li>Cello</li>
      <li>Double Bass</li>
    </ul>
    </li>
    <li>Percussion
    <ul>
      <li>Timpani</li>
      <li>Cymbals</li>
      <li>Bass drum</li>
    </ul>
    </li>
  </ul>
</div>

<div class="image">
  <img src="images/CS.png" alt="CS" width="250" height="250">
</div>

</body>
</html>