<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
    <link rel="icon" href="images/image.jpeg">

</head>
<body style="text-align: center">
<a href="Introduction.html" target="_self">Introduction page</a><br>
<a href="MentalHealth.html" target="_self">Mental Health page</a><br>
<a href="Tables.html"target="_self">Tables page</a><br>
<a href="ComputerScienceUnits.html">Computer Science Units page</a><br>
<a href="BackgroundImage.html" target="_self">Background Image page</a>

<!-----IMAGE ON MENTAL HEALTH---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkblue"><u><b>MENTAL HEALTH</u></b></h3>
<img src="images/brains.jpeg" alt="This is a picture on mental health."width="750"height="500">
<hr>

<!-----IMAGE ON BRAIN POLYGON---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkred"><u><b>BRAIN POLYGON</u></b></h3>
<img src="images/brains 2.jpeg" alt="This is a picture on mental health."width="400"height="500">
<hr>

<!-----IMAGE ON STRESS AT WORK---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkblue"><u><b>STRESS AT WORK</u></b></h3>
<img src="images/brains 3.jpeg" alt="This is a picture on mental health."width="750"height="500">
<hr>

<!-----IMAGE ON MENTAL FIRST AID---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkred"><u><b>MENTAL FIRST AID</u></b></h3>
<img src="images/brains 4.png" alt="This is a picture on mental health."width="400"height="500">
<hr>

<!-----IMAGE ON MENTAL HEALTH TIPS---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkblue"><u><b>MENTAL HEALTH TIPS</u></b></h3>
<img src="images/brains 5.jpeg" alt="This is a picture on mental health."width="750"height="500">
<hr>

<!-----IMAGE ON POSITIVE MENTAL HABITS---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkred"><u><b>POSITIVE MENTAL HEALTH HABITS</u></b></h3>
<img src="images/brains 6.jpeg" alt="This is a picture on mental health."width="400"height="500">
<hr>

<!-----IMAGE ON BRAIN SCIENCE---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkblue"><u><b>BRAIN SCIENCE</u></b></h3>
<img src="images/brains 7.jpeg" alt="This is a picture on mental health."width="750"height="500">
<hr>

<!-----IMAGE ON TEAMWORK AND LOVE---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkred"><u><b>TEAMWORK AND LOVE</u></b></h3>
<img src="images/brains 8.jpeg" alt="This is a picture on mental health."width="400"height="500">
<hr>

<!-----IMAGE ON MENTAL HEALTH IMPROVEMENT SIGNS---->
<h3 style="font-family: Uroob;font-size: 40px;color: darkblue"><u><b>SIGNS YOUR MENTAL HEALTH IS IMPROVING</u></b></h3>
<img src="images/brains 9.jpeg" alt="This is a picture on mental health."width="750"height="500">
<hr>

<h1 style="font-family: Uroob;font-size: 40px;color: darkblue"><u><b>IMAGE AND TEXT</u></b></h1>
<p style="text-align: justify"><img src="images/image.jpeg" alt="IMAGE"style="float: left">
    •    Showing individuals respect and acceptance removes a significant barrier to successfully coping with their illness. Having people see you as an individual and not as your illness can make the biggest difference for someone who is struggling with their mental health. <br>
•    Advocating within our circles of influence helps ensure these individuals have the same rights and opportunities as other members of your community.<br>
•    Learning more about mental health allows us to provide helpful support to those affected in our families and communities. <br>
•    Mental health isn’t the opposite of mental illness. You don’t have to wait for the symptoms and effects of a mental illness or personality disorder to disappear before you can build mental health. Determine what mental health is for you, and begin to take steps toward.<br>
•    Mental health is an ongoing process. Approach it as a journey rather than a destination.<br>
•    Mental health is loving yourself for all that you are rather than hating yourself for all that you think you aren’t.</p>

</body>
</html>