<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordered List Example</title>
</head>
<body>
<!---FIRST ORDERED LIST--->
<ol style="list-style-type: upper-roman">
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>Python</li>
</ol>
<!---NESTED LIST--->
<h2 style="color: crimson"><u><b>MONTHS AND DAYS</u></b></h2>
<ol>
  <li>January
  <ol style="list-style-type: lower-roman">
    <li>Monday</li>
    <p>Monday is the day of the week between Sunday and Tuesday.[1] According to the International Organization for Standardization's ISO 8601 standard, it is the first day of the week and in countries that adopt the "Sunday-first" convention, it is the second day of the week. The name of Monday is derived from Old English Mōnandæg and Middle English Monenday, originally a translation of Latin dies lunae "day of the Moon".[2]</p>
    <li>Tuesday</li>
  </ol>
  </li>
  <li>February
  <ol style="list-style-type: lower-alpha">
    <li>Wednesday</li>
    <li>Thursday</li>
  </ol>
  </li>
  <li>March</li>
</ol>

</body>
</html>